1. What is the output of the following program? Be precise about where there are spaces and where there are newlines.

Hint: Start by describing in words what ping and baffle do when they are invoked.

ping() prints "." with a new line.
baffle() prints "wug" and then calls ping(), so it will always produce "wug.\n"

Output:
"No, I wug.
You wugga wug.
I wug.
"



2. Draw a stack diagram that shows the state of the program the first time ping is invoked.
----------------------
  main | 
----------------------
  zoop |
----------------------
baffle |
----------------------
  ping |

If i understand correctly, there are no variables or parameter values in any of these methods, so there are no values to specify at any level of the stack diagram.


3. What happens if you invoke baffle(); at the end of the ping method? (We will see why in the next chapter.)

This would trigger an infinite loop; baffle() calls ping(), so if ping() called baffle(), the methods would call one another endlessly.